<!-- <!DOCTYPE html> -->
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snake Game</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <style>
            body{
                background: url("img/bg.jpg");
                min-height: 100vh;
                width: 120vw;
                background-size: 100vw 100vh;
                padding-left: 35%;
                padding-top: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.3rem;
            }
            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: black;
            }

            .btn {
                margin-top: 3%;
                margin-left: 15.50%;
                font-size: 30px;
                padding: 5px 29px;
                border: 2px solid black;
            }

        </style>
    <link rel="shortcut icon" href="img/snake.png" type="image/x-icon">
    </head>

    <body>
        <!-- <h3>Select the Speed For Playing the Game</h3>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="Slow" onclick="myFunction()"
                required>
            <label class="form-check-label" for="flexRadioDefault1">
                Slow
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="VerySlow" onclick="myFunction()"
                required>
            <label class="form-check-label" for="flexRadioDefault2">
                Very Slow
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="Fast" onclick="myFunction()"
                required>
            <label class="form-check-label" for="flexRadioDefault3">
                Fast
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="VeryFast" onclick="myFunction()"
                required>
            <label class="form-check-label" for="flexRadioDefault4">
                Very Fast
            </label>
        </div> -->
        <div class="container">
            <h1>Welcome To Snake Game</h1>
            <button id="myId" class="btn btn-outline-primary">
                <a href="indexi.html">Play</a>
            </button>
        </div>
        <!-- <script>
            function myFunction() {
                let speed;
                document.getElementById("myId").disabled = false;
            }
        </script> -->
    </body>

</html>
